﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace UnifiApp
{

    //{
    //"_id": "5a12d2e836e844c617769f18",
    //"_uptime": 9505960,
    //"adopted": true,
    //"antenna_table": [
    //{
    //"id": 4,
    //"name": "Combined",
    //"wifi0_gain": 3,
    //"wifi1_gain": 3
    //}
    //],
    //"board_rev": 33,
    //"bytes": 0,
    //"bytes-d": 0,
    //"bytes-r": 0,
    //"cfgversion": "0d6a0f2246a6b79a",
    //"config_network": {
    //"ip": "192.168.1.177",
    //"type": "dhcp"
    //},
    //"connect_request_ip": "80.235.17.117",
    //"connect_request_port": "39614",
    //"considered_lost_at": 1521035146,
    //"countrycode_table": [],
    //"device_id": "5a12d2e836e844c617769f18",
    //"downlink_table": [],
    //"ethernet_table": [
    //{
    //"mac": "f0:9f:c2:f9:bc:6f",
    //"name": "eth0",
    //"num_port": 1
    //}
    //],
    //"fw_caps": 16151,
    //"guest-num_sta": 0,
    //"guest_token": "DF10AA785F9E96FB3F6409ADF57DC846",
    //"has_eth1": false,
    //"has_speaker": false,
    //"inform_ip": "84.50.151.121",
    //"inform_url": "http://84.50.151.121:8080/inform",
    //"ip": "192.168.1.177",
    //"isolated": false,
    //"known_cfgversion": "0d6a0f2246a6b79a",
    //"last_seen": 1521034861,
    //"led_override": "default",
    //"license_state": "registered",
    //"locating": false,
    //"mac": "f0:9f:c2:f9:bc:6f",
    //"model": "U7LT",
    //"na-channel": 44,
    //"na-eirp": 20,
    //"na-extchannel": 1,
    //"na-gain": 3,
    //"na-guest-num_sta": 0,
    //"na-num_sta": 0,
    //"na-state": "RUN",
    //"na-tx_power": 17,
    //"na-user-num_sta": 0,
    //"na_ast_be_xmit": 1622,
    //"na_ast_cst": null,
    //"na_ast_txto": null,
    //"na_cu_self_rx": 0,
    //"na_cu_self_tx": 0,
    //"na_cu_total": 1,
    //"na_tx_packets": 0,
    //"na_tx_retries": 0,
    //"name": "f0:9f:c2:f9:bc:6f",
    //"next_heartbeat_at": 1521034956,
    //"ng-channel": 11,
    //"ng-eirp": 20,
    //"ng-extchannel": 0,
    //"ng-gain": 3,
    //"ng-guest-num_sta": 0,
    //"ng-num_sta": 0,
    //"ng-state": "RUN",
    //"ng-tx_power": 17,
    //"ng-user-num_sta": 0,
    //"ng_ast_be_xmit": 1623,
    //"ng_ast_cst": null,
    //"ng_ast_txto": null,
    //"ng_cu_self_rx": 29,
    //"ng_cu_self_tx": 5,
    //"ng_cu_total": 36,
    //"ng_tx_packets": 0,
    //"ng_tx_retries": 0,
    //"num_sta": 0,
    //"outdoor_mode_override": "default",
    //"port_table": [],
    //"radio_na": {
    //"builtin_ant_gain": 3,
    //"builtin_antenna": true,
    //"current_antenna_gain": 0,
    //"has_dfs": true,
    //"has_fccdfs": true,
    //"is_11ac": true,
    //"max_txpower": 20,
    //"min_txpower": 4,
    //"name": "wifi1",
    //"nss": 2,
    //"radio": "na",
    //"radio_caps": 50479124
    //},
    //"radio_ng": {
    //"builtin_ant_gain": 3,
    //"builtin_antenna": true,
    //"current_antenna_gain": 0,
    //"max_txpower": 20,
    //"min_txpower": 4,
    //"name": "wifi0",
    //"nss": 2,
    //"radio": "ng",
    //"radio_caps": 16404
    //},
    //"radio_table": [
    //{
    //"builtin_ant_gain": 3,
    //"builtin_antenna": true,
    //"current_antenna_gain": 0,
    //"max_txpower": 20,
    //"min_txpower": 4,
    //"name": "wifi0",
    //"nss": 2,
    //"radio": "ng",
    //"radio_caps": 16404
    //},
    //{
    //"builtin_ant_gain": 3,
    //"builtin_antenna": true,
    //"current_antenna_gain": 0,
    //"has_dfs": true,
    //"has_fccdfs": true,
    //"is_11ac": true,
    //"max_txpower": 20,
    //"min_txpower": 4,
    //"name": "wifi1",
    //"nss": 2,
    //"radio": "na",
    //"radio_caps": 50479124
    //}
    //],
    //"rx_bytes": 0,
    //"rx_bytes-d": 0,
    //"scan_radio_table": [],
    //"scanning": false,
    //"serial": "F09FC2F9BC6F",
    //"site_id": "5a18108536e844c617811b65",
    //"spectrum_scanning": false,
    //"ssh_session_table": [],
    //"stat": {
    //"ap": "f0:9f:c2:f9:bc:6f",
    //"bytes": 0,
    //"datetime": "2018-03-13T11:50:00Z",
    //"duration": 93000000,
    //"guest-na-ath4-5a181c8a36e844c6178137b4-tx_dropped": 77540,
    //"guest-na-rx_bytes": 0,
    //"guest-na-rx_crypts": 0,
    //"guest-na-rx_dropped": 0,
    //"guest-na-rx_errors": 0,
    //"guest-na-rx_frags": 0,
    //"guest-na-rx_packets": 0,
    //"guest-na-tx_bytes": 0,
    //"guest-na-tx_dropped": 77540,
    //"guest-na-tx_errors": 0,
    //"guest-na-tx_packets": 0,
    //"guest-na-tx_retries": 0,
    //"guest-ng-ath1-5a181c8a36e844c6178137b4-tx_dropped": 77540,
    //"guest-ng-rx_bytes": 0,
    //"guest-ng-rx_crypts": 0,
    //"guest-ng-rx_dropped": 0,
    //"guest-ng-rx_errors": 0,
    //"guest-ng-rx_frags": 0,
    //"guest-ng-rx_packets": 0,
    //"guest-ng-tx_bytes": 0,
    //"guest-ng-tx_dropped": 77540,
    //"guest-ng-tx_errors": 0,
    //"guest-ng-tx_packets": 0,
    //"guest-ng-tx_retries": 0,
    //"guest-rx_bytes": 0,
    //"guest-rx_crypts": 0,
    //"guest-rx_dropped": 0,
    //"guest-rx_errors": 0,
    //"guest-rx_frags": 0,
    //"guest-rx_packets": 0,
    //"guest-tx_bytes": 0,
    //"guest-tx_dropped": 155080,
    //"guest-tx_errors": 0,
    //"guest-tx_packets": 0,
    //"guest-tx_retries": 0,
    //"na-rx_bytes": 0,
    //"na-rx_crypts": 0,
    //"na-rx_dropped": 0,
    //"na-rx_errors": 0,
    //"na-rx_frags": 0,
    //"na-rx_packets": 0,
    //"na-tx_bytes": 0,
    //"na-tx_dropped": 250625,
    //"na-tx_errors": 0,
    //"na-tx_packets": 0,
    //"na-tx_retries": 0,
    //"ng-rx_bytes": 0,
    //"ng-rx_crypts": 0,
    //"ng-rx_dropped": 0,
    //"ng-rx_errors": 0,
    //"ng-rx_frags": 0,
    //"ng-rx_packets": 0,
    //"ng-tx_bytes": 0,
    //"ng-tx_dropped": 250625,
    //"ng-tx_errors": 0,
    //"ng-tx_packets": 0,
    //"ng-tx_retries": 0,
    //"o": "ap",
    //"oid": "f0:9f:c2:f9:bc:6f",
    //"rx_bytes": 0,
    //"rx_crypts": 0,
    //"rx_dropped": 0,
    //"rx_errors": 0,
    //"rx_frags": 0,
    //"rx_packets": 0,
    //"site_id": "5a18108536e844c617811b65",
    //"time": 1520941800000,
    //"tx_bytes": 0,
    //"tx_dropped": 501250,
    //"tx_errors": 0,
    //"tx_packets": 0,
    //"tx_retries": 0,
    //"user-na-ath3-5a18139336e844c6178122bb-tx_dropped": 173085,
    //"user-na-rx_bytes": 0,
    //"user-na-rx_crypts": 0,
    //"user-na-rx_dropped": 0,
    //"user-na-rx_errors": 0,
    //"user-na-rx_frags": 0,
    //"user-na-rx_packets": 0,
    //"user-na-tx_bytes": 0,
    //"user-na-tx_dropped": 173085,
    //"user-na-tx_errors": 0,
    //"user-na-tx_packets": 0,
    //"user-na-tx_retries": 0,
    //"user-ng-ath0-5a18139336e844c6178122bb-tx_dropped": 173085,
    //"user-ng-rx_bytes": 0,
    //"user-ng-rx_crypts": 0,
    //"user-ng-rx_dropped": 0,
    //"user-ng-rx_errors": 0,
    //"user-ng-rx_frags": 0,
    //"user-ng-rx_packets": 0,
    //"user-ng-tx_bytes": 0,
    //"user-ng-tx_dropped": 173085,
    //"user-ng-tx_errors": 0,
    //"user-ng-tx_packets": 0,
    //"user-ng-tx_retries": 0,
    //"user-rx_bytes": 0,
    //"user-rx_crypts": 0,
    //"user-rx_dropped": 0,
    //"user-rx_errors": 0,
    //"user-rx_frags": 0,
    //"user-rx_packets": 0,
    //"user-tx_bytes": 0,
    //"user-tx_dropped": 346170,
    //"user-tx_errors": 0,
    //"user-tx_packets": 0,
    //"user-tx_retries": 0
    //},
    //"state": 1,
    //"sys_stats": {
    //"loadavg_1": "0.00",
    //"loadavg_15": "0.05",
    //"loadavg_5": "0.01",
    //"mem_buffer": 0,
    //"mem_total": 129302528,
    //"mem_used": 77684736
    //},
    //"system-stats": {
    //"cpu": "3.3",
    //"mem": "60.1",
    //"uptime": "9505960"
    //},
    //"tx_bytes": 0,
    //"tx_bytes-d": 0,
    //"type": "uap",
    //"upgradable": true,
    //"upgrade_to_firmware": "3.9.19.8123",
    //"uplink": {
    //"full_duplex": true,
    //"ip": "0.0.0.0",
    //"mac": "f0:9f:c2:f9:bc:6f",
    //"max_speed": 1000,
    //"name": "eth0",
    //"netmask": "0.0.0.0",
    //"num_port": 1,
    //"rx_bytes": 3667281799,
    //"rx_bytes-r": 235,
    //"rx_dropped": 0,
    //"rx_errors": 0,
    //"rx_multicast": 0,
    //"rx_packets": 18610395,
    //"speed": 1000,
    //"tx_bytes": 877536843,
    //"tx_bytes-r": 54,
    //"tx_dropped": 0,
    //"tx_errors": 0,
    //"tx_packets": 2806676,
    //"type": "wire",
    //"up": true
    //},
    //"uplink_table": [],
    //"uptime": 9505960,
    //"user-num_sta": 0,
    //"vap_table": [
    //{
    //"ap_mac": "f0:9f:c2:f9:bc:6f",
    //"bssid": "f0:9f:c2:fa:bc:6f",
    //"ccq": 8,
    //"channel": 11,
    //"essid": "Acros",
    //"id": "5a18139336e844c6178122bb",
    //"is_guest": false,
    //"is_wep": false,
    //"map_id": null,
    //"name": "ath0",
    //"num_sta": 0,
    //"radio": "ng",
    //"radio_name": "wifi0",
    //"rx_bytes": 50319525,
    //"rx_crypts": 0,
    //"rx_dropped": 1,
    //"rx_errors": 1,
    //"rx_frags": 0,
    //"rx_nwids": 23490397,
    //"rx_packets": 97048,
    //"site_id": "5a18108536e844c617811b65",
    //"state": "RUN",
    //"t": "vap",
    //"tx_bytes": 151128555,
    //"tx_dropped": 16382457,
    //"tx_errors": 0,
    //"tx_packets": 158115,
    //"tx_power": 17,
    //"tx_retries": 0,
    //"up": true,
    //"usage": "user",
    //"wlanconf_id": "5a18139336e844c6178122bb"
    //},
    //{
    //"ap_mac": "f0:9f:c2:f9:bc:6f",
    //"bssid": "f2:9f:c2:fa:bc:6f",
    //"ccq": 8,
    //"channel": 11,
    //"essid": "Acros_guest",
    //"id": "5a181c8a36e844c6178137b4",
    //"is_guest": true,
    //"is_wep": false,
    //"map_id": null,
    //"name": "ath1",
    //"num_sta": 0,
    //"radio": "ng",
    //"radio_name": "wifi0",
    //"rx_bytes": 93035748,
    //"rx_crypts": 0,
    //"rx_dropped": 9,
    //"rx_errors": 9,
    //"rx_frags": 0,
    //"rx_nwids": 2820955,
    //"rx_packets": 532862,
    //"site_id": "5a18108536e844c617811b65",
    //"state": "RUN",
    //"t": "vap",
    //"tx_bytes": 309102138,
    //"tx_dropped": 7493119,
    //"tx_errors": 0,
    //"tx_packets": 460341,
    //"tx_power": 17,
    //"tx_retries": 0,
    //"up": true,
    //"usage": "guest",
    //"wlanconf_id": "5a181c8a36e844c6178137b4"
    //},
    //{
    //"ap_mac": "f0:9f:c2:f9:bc:6f",
    //"bssid": "f2:9f:c2:fb:bc:6f",
    //"ccq": 8,
    //"channel": 44,
    //"essid": "Acros",
    //"extchannel": 1,
    //"id": "5a18139336e844c6178122bb",
    //"is_guest": false,
    //"is_wep": false,
    //"map_id": null,
    //"name": "ath3",
    //"num_sta": 0,
    //"radio": "na",
    //"radio_name": "wifi1",
    //"rx_bytes": 20045593,
    //"rx_crypts": 1715,
    //"rx_dropped": 1715,
    //"rx_errors": 1715,
    //"rx_frags": 0,
    //"rx_nwids": 1844259,
    //"rx_packets": 114626,
    //"site_id": "5a18108536e844c617811b65",
    //"state": "RUN",
    //"t": "vap",
    //"tx_bytes": 292151250,
    //"tx_dropped": 16353013,
    //"tx_errors": 1426,
    //"tx_packets": 234642,
    //"tx_power": 17,
    //"tx_retries": 0,
    //"up": true,
    //"usage": "user",
    //"wlanconf_id": "5a18139336e844c6178122bb"
    //},
    //{
    //"ap_mac": "f0:9f:c2:f9:bc:6f",
    //"bssid": "02:9f:c2:fb:bc:6f",
    //"ccq": 8,
    //"channel": 44,
    //"essid": "Acros_guest",
    //"extchannel": 1,
    //"id": "5a181c8a36e844c6178137b4",
    //"is_guest": true,
    //"is_wep": false,
    //"map_id": null,
    //"name": "ath4",
    //"num_sta": 0,
    //"radio": "na",
    //"radio_name": "wifi1",
    //"rx_bytes": 11321679,
    //"rx_crypts": 26,
    //"rx_dropped": 26,
    //"rx_errors": 26,
    //"rx_frags": 0,
    //"rx_nwids": 306688,
    //"rx_packets": 70641,
    //"site_id": "5a18108536e844c617811b65",
    //"state": "RUN",
    //"t": "vap",
    //"tx_bytes": 92589850,
    //"tx_dropped": 7531416,
    //"tx_errors": 103,
    //"tx_packets": 91380,
    //"tx_power": 17,
    //"tx_retries": 0,
    //"up": true,
    //"usage": "guest",
    //"wlanconf_id": "5a181c8a36e844c6178137b4"
    //}
    //],
    //"version": "3.9.3.7537",
    //"vwireEnabled": true,
    //"vwire_table": [],
    //"wifi_caps": 16373,
    //"wlan_overrides": [],
    //"wlangroup_id_na": "5a18108536e844c617811b6e",
    //"wlangroup_id_ng": "5a18108536e844c617811b6e",
    //"x_authkey": "a20de4792e4cf13006fe6ffcb8d06337",
    //"x_fingerprint": "9c:7f:01:ec:ba:d1:4e:5e:ef:cd:d4:24:21:54:34:28",
    //"x_has_ssh_hostkey": false,
    //"x_inform_authkey": "a20de4792e4cf13006fe6ffcb8d06337",
    //"x_vwirekey": "76ade9e9d73b0dae4f4ea48d730fb5e3"
    //}


    public class JsonSitesDevicesList
    {
        public string _id { get; set; }
        public Ethernet_Table ethernet_table { get; set; }
        public string name { get; set; }
        public string site_id { get; set; }
        public string ip { get; set; }

        public class Ethernet_Table
        {
            public string mac { get; set; }
            public string name { get; set; }
            public int num_port { get; set; }
        }
    }
}

